{
  "name": "Laasya Cultural Academy",
  "short_name": "Laasya Academy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#590231",
  "theme_color": "#8A064D",
  "description": "Mobile app for Trainers and Students of Laasya Cultural Academy.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
